<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Quickly read barcodes with Dynamsoft Barcode Reader from a live camera stream." />
  <meta name="keywords" content="barcode, camera" />
  <link rel="canonical" href="https://demo.dynamsoft.com/Samples/DBR/JS/foundational-api-samples/hello-world/hello-world.html" />
  <title>Dynamsoft Barcode Reader Sample - Hello World (Decode via Camera)</title>
</head>

<body>
  <h1>Hello World (Decode via Camera)</h1>
  <div id="camera-view-container" style="width: 100%; height: 80vh"></div>
  <button id="btn1">test create scanner</button><br>
  <button id="btn2">test One function directly scanning</button><br>
  <script src="./eruda.min.js"></script>
  <script>
    eruda.init();
  </script>
  <script src="./dm-camera.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamsoft-barcode-reader-bundle@11.0.6000/dist/dbr.bundle.js"></script>
  <script src="easy-barcode-scanner.js"></script>
  <script>
    let pScanner, scanner;
    document.getElementById('btn1').addEventListener('click',async()=>{
      scanner = await (pScanner || (pScanner = EasyBarcodeScanner.createInstance('./mobile-native.ui.xml')));
      scanner.onUniqueRead = (txt) => { console.log(txt); };
      await scanner.open();
    });

    document.getElementById('btn2').addEventListener('click',async()=>{
      let txt = await EasyBarcodeScanner.scan('./easy-barcode-scanner.ui.xml?v=2');
      console.log(txt);
      alert(txt);
    });
  </script>

  <script src="./index.js"></script>
</body>

</html>