{
    "name": "Dynamsoft Barcode Reader Progressive Web App",
    "short_name": "DBR-PWA",
    "description": "Progressive Web App that reads barcodes from a video input with Dynamsoft Barcode Reader.",
    "icons": [
        {
            "src": "dbr-bigger.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "dbr-big.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "start_url": "./helloworld-pwa.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}